[Unit]
Description=Trading hourly orchestrator — fans out 11 sector reviews + mike-allocator, then /hourly-review heartbeat
Documentation=file:///home/tianyizhang/opus%20trading/scripts/run_hourly_orchestrator.py
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/tianyizhang/opus trading
Environment=PATH=/home/tianyizhang/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash -c 'cd "/home/tianyizhang/opus trading" && exec .venv/bin/python scripts/run_hourly_orchestrator.py'
TimeoutStartSec=2700
StandardOutput=append:/home/tianyizhang/opus trading/logs/hourly-orchestrator.log
StandardError=append:/home/tianyizhang/opus trading/logs/hourly-orchestrator.log
